MONGODB_URL=mongodb+srv://sanjay:sanjay123@cluster0.ld9xovh.mongodb.net 

CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItbXVza3JhdC01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1g0H4IgO45mNlNaxNAjvMfEAKYidUPCunr9xAzWGUu

INNGEST_EVENT_KEY=vGRdNXwAo1TvVXu9TOXl-Wgl_WHcJodBZShuWLUUUfGcz9IvIrMklIsk8TqYNMyPyNsWnR1UfOegF2jvq1wFmw

INNGEST_SIGNING_KEY=signkey-prod-648106099a5426c7a8a642106696ba65e4b691cb8f596dab925d3163934b8455

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZGJmM2U3MWI0OTJiM2U2YmMwMDQ2ZDYyYjg3OTI2NiIsIm5iZiI6MTc3MjE3NTc5My43NTcsInN1YiI6IjY5YTE0MWIxN2M1MzYwNzAyMjEzZGIxZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.p9UhX5yfGDJDCwExzQSK1pQIn7CKhQJMQP97GMKT30U    